#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=p
comment2.target=void\ setPlaying(boolean)
comment3.params=
comment3.target=boolean\ getPlaying()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ bounceOffWalls()
comment6.params=
comment6.target=void\ bounceOffStuff()
comment7.params=thing
comment7.target=void\ bounce(greenfoot.Actor)
numComments=8
