#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brick\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Brick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=c
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=l
comment4.target=void\ setLevel(int)
numComments=5
