#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=level
comment2.target=void\ drawLevel(int)
comment3.params=x\ y\ sideLength\ color
comment3.target=void\ brickBox(int,\ int,\ int,\ java.lang.String)
comment4.params=x\ y\ length\ color
comment4.target=void\ brickLine(int,\ int,\ int,\ java.lang.String)
numComments=5
