#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=state
comment3.target=void\ loadState(java.lang.String)
comment4.params=level
comment4.target=void\ drawLevel(int)
comment5.params=x\ y\ width\ height\ color\ dir
comment5.target=void\ brickBox(int,\ int,\ int,\ int,\ java.lang.String[],\ int[][])
comment6.params=x\ y\ length\ color\ dir
comment6.target=void\ brickLine(int,\ int,\ int,\ java.lang.String[],\ int[][])
comment7.params=x\ y\ height\ color\ dir
comment7.target=void\ brickColumn(int,\ int,\ int,\ java.lang.String[],\ int[][])
comment8.params=x\ y\ color\ dir
comment8.target=void\ placeBrick(int,\ int,\ java.lang.String,\ int[])
numComments=9
