#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=state
comment3.target=void\ loadState(java.lang.String)
comment4.params=level
comment4.target=void\ drawLevel(int)
comment5.params=x\ y\ width\ height\ color
comment5.target=void\ brickBox(int,\ int,\ int,\ int,\ java.lang.String[])
comment6.params=x\ y\ length\ levels\ color
comment6.target=void\ brickLine(int,\ int,\ int,\ int[],\ java.lang.String[])
comment7.params=x\ y\ level\ color
comment7.target=void\ placeBrick(int,\ int,\ int,\ java.lang.String)
numComments=8
