#Greenfoot properties
#Thu Mar 23 18:40:37 PDT 2017
class.Brick.image=brick012.png
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Ball
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
class.Paddle.image=metalPaddle003.png
target4.name=Title
target4.typeParameters=
readme.width=47
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Brick
mainWindow.width=1378
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
dependency1.to=MyWorld
dependency5.from=Title
target2.editor.height=700
dependency2.to=Paddle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=397
dependency3.to=Brick
target3.showInterface=false
dependency4.to=Ball
class.Ball.superclass=greenfoot.Actor
dependency5.to=MyWorld
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Ball
dependency7.to=Paddle
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=Brick
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Title
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=Ball
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Ball
target5.width=80
target1.y=10
editor.fx.0.height=739
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Paddle
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=9
simulation.speed=53
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
target3.name=Brick
target1.editor.width=900
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
