#Greenfoot properties
#Mon Apr 03 10:05:59 PDT 2017
class.Brick.image=brick012.png
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Ball
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
dependency10.to=ExplodyBrick
target1.editor.y=20
target1.editor.x=40
class.Paddle.image=metalPaddle003.png
target4.name=Brick
dependency11.to=StrongBrick
target4.typeParameters=
readme.width=47
class.Title.superclass=greenfoot.Actor
editor.fx.0.width=804
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Paddle
mainWindow.width=1616
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
target5.name=Text
class.ExplodyBrick.superclass=Brick
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=80
target2.editor.height=700
dependency5.from=Brick
target1.width=80
dependency2.to=Paddle
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=397
class.StrongBrick.superclass=Brick
dependency3.to=Brick
target3.showInterface=false
target6.name=StrongBrick
dependency4.to=Ball
target7.showInterface=false
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ball
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Ball
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Paddle
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Brick
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Text
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.height=50
target2.editor.y=20
target5.y=0
target4.height=50
target2.editor.x=40
target5.x=0
target1.name=Ball
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Ball
target5.width=80
target1.y=10
target1.x=160
editor.fx.0.height=739
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
dependency10.from=MyWorld
target2.name=Paddle
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=11
simulation.speed=100
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=Ball
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=876
dependency11.from=MyWorld
target3.name=ExplodyBrick
target7.height=50
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=90
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
