#Greenfoot properties
#Thu Apr 06 10:01:39 PDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=WiggleBrick
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Text
target1.height=50
target8.y=0
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
class.StrongBrick.superclass=Brick
dependency10.from=MyWorld
target4.x=0
class.WiggleBrick.superclass=MovingBrick
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=ExplodyBrick
target1.editor.height=700
dependency4.from=Paddle
dependency5.to=Ball
class.MyWorld.superclass=greenfoot.World
target1.name=Ball
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Brick
world.lastInstantiated=MyWorld
mainWindow.width=1612
readme.width=47
class.Brick.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target9.name=MyWorld
target5.height=50
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
class.ExplodyBrick.superclass=Brick
dependency1.to=MyWorld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=StrongBrick
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
class.MovingBrick.superclass=Brick
editor.fx.0.y=0
class.Brick.image=brick012.png
editor.fx.0.x=397
dependency6.to=Ball
target2.showInterface=false
dependency1.from=Ball
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Brick
target8.showInterface=false
target7.typeParameters=
target2.name=Paddle
dependency9.from=MyWorld
readme.name=@README
target6.name=Text
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=867
dependency2.to=Paddle
class.MyWorld.image=space1.jpg
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=MovingBrick
target7.y=0
target7.x=0
target2.editor.height=700
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Paddle
dependency12.from=MyWorld
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=Ball
class.Ball.image=ball.png
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=MovingBrick
target6.showInterface=false
class.Paddle.image=metalPaddle003.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Brick
target7.name=StrongBrick
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
dependency8.to=Brick
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency3.from=Ball
target1.typeParameters=
target3.width=90
class.Title.superclass=greenfoot.Actor
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Ball
target4.name=ExplodyBrick
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
