#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick012.png
class.Brick.superclass=greenfoot.Actor
class.ExplodyBrick.superclass=Brick
class.MovingBrick.superclass=Brick
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=metalPaddle003.png
class.Paddle.superclass=greenfoot.Actor
class.Powerup.superclass=greenfoot.Actor
class.StrongBrick.superclass=Brick
class.Text.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.WiggleBrick.superclass=MovingBrick
dependency1.from=Ball
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Powerup
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExplodyBrick
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=StrongBrick
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MovingBrick
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WiggleBrick
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Powerup
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Powerup
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=ExplodyBrick
dependency5.type=UsesDependency
dependency6.from=Paddle
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=ExplodyBrick
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Brick
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=883
editor.fx.0.x=381
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MovingBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ExplodyBrick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Powerup
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StrongBrick
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WiggleBrick
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
