#Greenfoot properties
#Tue Mar 14 09:31:59 PDT 2017
class.Brick.image=brick012.png
target4.type=ClassTarget
dependency3.from=Ball
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
class.Paddle.image=metalPaddle003.png
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
dependency4.from=Brick
mainWindow.width=1378
class.Ball.image=ball.png
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=MyWorld
dependency5.from=MyWorld
target2.editor.height=700
dependency2.to=Paddle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Brick
target3.showInterface=false
dependency4.to=Ball
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ball
target1.showInterface=false
class.Brick.superclass=greenfoot.Actor
dependency6.to=Paddle
dependency7.to=Brick
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Ball
target4.y=10
target4.x=70
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Ball
target1.y=10
editor.fx.0.height=739
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Paddle
readme.name=@README
package.numDependencies=7
simulation.speed=54
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=735
target2.showInterface=false
target3.name=Brick
target1.editor.width=900
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
