#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ size
comment1.target=Text(java.lang.String,\ int)
comment2.params=
comment2.target=void\ updateImage()
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getText()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=greenfoot.Color\ getForeground()
comment7.params=
comment7.target=greenfoot.Color\ getBackground()
numComments=8
