#BlueJ class context
comment0.target=Greep
comment0.text=\r\n\ A\ Greep\ is\ an\ alien\ creature\ that\ likes\ to\ collect\ tomatoes.\r\n\r\n\ @author\ (shaw\ kagawa)\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Move.\r\n
comment4.params=
comment4.target=void\ turnAtWaterEdge()
comment5.params=
comment5.target=java.lang.String\ getAuthorName()
comment5.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrentImage()
comment6.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\r\n\ to\ change\ this\ for\ the\ competition.)\r\n
numComments=7
