#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Paint
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=TomatoPile
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Earth
dependency12.type=UsesDependency
dependency13.from=Greep
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Greep
dependency14.to=TomatoPile
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Greep
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Creature
dependency18.type=UsesDependency
dependency2.from=Earth
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=Greep
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=TomatoPile
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Earth
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Earth
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=TomatoPile
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=18
package.numTargets=9
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Enjoy\ 29\ maps\ to\ test\ your\ greeps\ on.\ Be\ sure\ to\ replace\ with\ your\ own\ greep\ code\ and\ then\ compare\ to\ mine.\ Yours\ is\ probably\ better.
publish.shortDesc=Lots\ of\ maps\ for\ you\ to\ play\!
publish.tags=game\ demo\ simulation\ with-source\ 
publish.title=Greeps\ with\ 29\ Maps
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Earth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Greep
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TomatoPile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Paint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=Earth
