#Greenfoot project file
class.GameWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=Text
dependency1.from=Text
dependency1.to=Timer
dependency1.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Timer
dependency3.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=359
editor.fx.0.y=43
mainWindow.height=810
mainWindow.width=1089
mainWindow.x=306
mainWindow.y=12
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=GameWorld
