#Greenfoot properties
#Fri Apr 07 10:03:50 PDT 2017
readme.name=@README
target2.name=Text
dependency1.from=GameWorld
target2.showInterface=false
target3.y=0
target3.x=0
class.Text.superclass=greenfoot.Actor
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Text
target3.height=50
editor.fx.0.height=860
target1.showInterface=false
target3.typeParameters=
target1.name=Timer
editor.fx.0.width=800
target3.name=GameWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1089
class.Timer.superclass=Text
target1.typeParameters=
dependency2.from=GameWorld
target2.width=80
mainWindow.y=12
target1.width=80
mainWindow.height=810
target3.width=90
mainWindow.x=306
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
world.lastInstantiated=GameWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Timer
