#BlueJ class context
comment0.target=Text
comment1.params=text\ size
comment1.target=Text(java.lang.String,\ int)
comment1.text=\r\n\ Creates\ a\ new\ text\ actor\ with\ String\ text,\ int\ size.\r\n
comment2.params=text\ size\ foreground\ background
comment2.target=Text(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Creates\ a\ new\ text\ actor\ with\ String\ text,\ int\ size,\ Color\ foreground,\ Color\ background.\r\n
comment3.params=text\ size
comment3.target=void\ updateImage(java.lang.String,\ int)
comment4.params=text\ size\ foreground\ background
comment4.target=void\ updateImage(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment5.params=
comment5.target=java.lang.String\ getText()
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=
comment7.target=int\ getSize()
comment8.params=size
comment8.target=void\ setSize(int)
numComments=9
